#candleButton {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #848484;
    border-radius: 20px;
    padding: 0px 5px;
    font-size: 20px;
    z-index: 2001;
}

#lineButton {
    position: fixed;
    bottom: 0px;
    left: 40px;
    background: #3f433f;
    border-radius: 20px;
    padding: 2px 6px;
    font-size: 16px;
    z-index: 2001;
}

#lineButton.dark {
    border-color: lime;
    border-width: 6px;
    bottom: -3.5px;
    left: 36.3px;
}

#reportButton {
    position: fixed;
    bottom: 0px;
    left: 78px;
    background: black;
    border-radius: 20px;
    padding: 2px 6px;
    font-size: 16px;
}

#lightWeightChart {
    position: fixed;
    top: 0px;
    left: 0px;
    background: #e3e6e8;
    z-index: -1;
    opacity: 0;
}

.line-chart {
    overflow-y: hidden;
}

.line-chart #lightWeightChart {
    z-index: 1021;
    opacity: 1;
}

.line-chart #lightWeightChart .area {
    position: absolute;
    display: flex;
    gap: 5px;
    padding: 1px;
    font-size: 17px;
    background: #131722;
    border: solid 3px #2a2e39;
    border-radius: 5px;
    z-index: 3;
}

.line-chart #lightWeightChart .command {
    border-radius: 3px;
    text-align: center;
    color: #d1d4dc;
    background: transparent !important;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    z-index: 3;
}

.line-chart #lightWeightChart .command:hover {
    background: #2a2e39 !important;
}

.line-chart #lightWeightChart .selected {
    color: #1f62ff !important;
}

.line-chart #lightWeightChart .hover-light:hover {
    opacity: 1 !important;
}

.line-chart #lightWeightChart > #dataAreaDiv {
    top: 0px;
    right: 50px;
}

.line-chart #lightWeightChart > #dataAreaDiv > #timeFrameSelect {
    width: 65px;
}

.line-chart #lightWeightChart > #dataAreaDiv > #dateInput {
    width: 120px;
}

.line-chart #lightWeightChart > #dataAreaDiv > #spinnerImg {
    width: 30px;
    height: 30px;
}

.line-chart #lightWeightChart > #toolAreaDiv {
    top: 55px;
    left: 85px;
    flex-direction: column;
}

.line-chart #lightWeightChart > #legendAreaDiv {
    position: absolute;
    top: 32px;
    left: 85px;
    display: flex;
    gap: 5px;
    z-index: 3;
}

.line-chart #lightWeightChart > #legendAreaDiv > #priceLegendP {
    color: white;
}

.line-chart #lightWeightChart > #legendAreaDiv > #sharkLegendP {
    color: #ff00ff;
}

.line-chart #lightWeightChart > #cancelOrderButton {
    position: absolute;
    top: 135px;
    left: 88px;
    padding: 3px 9px;
    border-radius: 5px;
    color: white;
    background: silver;
    z-index: 3;
}

.line-chart #lightWeightChart > #entryOrderButton {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background: silver;
    z-index: 3;
}

.line-chart #lightWeightChart > #tpslOrderButton {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: black;
    background: silver;
    z-index: 3;
}

.line-chart #lightWeightChart > #scrollButton {
    position: absolute;
    bottom: 30px;
    right: 60px;
    border-radius: 50%;
    border: 1px solid gray;
    line-height: 26px !important;
}

.line-chart #mainFooter .foot_tab:nth-child(2) {
    position: fixed;
    top: 310px;
    left: 37px;
    z-index: 2001;
    font-size: 20px;
    padding: 0px 12px !important;
    border-radius: 3px !important;
    background: #f0f0f0 !important;
    color: #848484 !important;
    font-weight: bold;
}

.line-chart #mainFooter .foot_tab:nth-child(1) {
    position: fixed;
    top: 310px;
    left: 0px;
    z-index: 2001;
    font-size: 20px;
    padding: 0px 10px !important;
    margin: unset !important;
    border-radius: 3px !important;
    background: #f0f0f0 !important;
    color: #848484 !important;
    font-weight: bold;
}

.line-chart #mainFooter .foot_tab:hover {
    text-decoration: none !important;
}

.line-chart .aside-menu {
    position: fixed;
    top: 30px;
    left: 0px !important;
    z-index: 2001 !important;
    width: 78px !important;
    border-left: 0px !important;
    background: transparent;
}
.line-chart .aside-menu .tab-content {
    height: unset !important;
}

.line-chart .aside-menu > .nav,
.line-chart .aside-menu .list-group-item:nth-child(2),
.line-chart .aside-menu .list-group-item:nth-child(3),
.line-chart .aside-menu .btnTypeOrder > span:nth-child(1),
.line-chart .aside-menu .btnTypeOrder > span:nth-child(2),
.line-chart .aside-menu .btnTypeOrder > span:nth-child(4),
.line-chart .aside-menu .btnTypeOrder > span:nth-child(5),
.line-chart .aside-menu #right_btnordertype > label,
.line-chart .aside-menu .list-group-item:nth-child(6) > label:first-child,
.line-chart .aside-menu .list-group-item:nth-child(7) > label,
.line-chart .aside-menu #right_sell_stop_order label {
    display: none !important;
}

.line-chart .aside-menu #button_cancel_all_order_normal {
    padding-left: 4px;
}

.line-chart .aside-menu .button-order-group {
    gap: unset !important;
}

.line-chart .aside-menu #right_price_group {
    margin-top: -6px !important;
}

.line-chart .aside-menu #right_btnordertype {
    margin-bottom: -36px !important;
    margin-top: 5px !important;
    z-index: 2;
    width: 36px;
}

.line-chart .aside-menu .custom-select-wrapper {
    text-align: center;
}

.line-chart .aside-menu .wrapper_select_order {
    display: flex !important;
}

.line-chart .aside-menu #select_condition_order {
    margin-left: -2px;
}

.line-chart .aside-menu .btnTypeOrder > span:nth-child(3) {
    margin-bottom: -7px;
    padding-left: 5px !important;
}

.line-chart .aside-menu #right_sell_stop_order {
    height: 37px;
}

.line-chart .aside-menu .input-group > .form-control {
    padding: 1px;
    text-align: center;
}
.line-chart .aside-menu .input-group > .form-control.formatIntOnlyNumber {
    margin-left: 32px;
}
.line-chart .aside-menu .input-group > .form-control.formatDoubleOnlyNumber {
    margin-left: -32px;
}

.line-chart .aside-menu #right_selStopOrderType {
    margin-bottom: 37px;
    margin-top: -37px;
}

.line-chart .aside-menu .list-group-item,
.line-chart .aside-menu .button-order-group {
    padding: 0 !important;
    margin: 0 !important;
    border-left: unset !important;
}

.line-chart .aside-menu .button-order-group > div:first-child {
    flex-direction: column;
    display: block !important;
}

.line-chart .aside-menu .button-order-group > div:first-child button {
    padding: 12px;
}

.line-chart
    #taisanAccount
    > div:first-child
    > div:first-child
    > div:last-child {
    position: fixed;
    top: 3px;
    left: 230px;
    width: unset;
    z-index: 1022;
}

.line-chart #status-danhmuc-content > tr > td:nth-child(2) {
    position: fixed;
    top: 1px;
    left: 195px;
    border-bottom: unset;
    z-index: 1022;
}

.line-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
    position: fixed;
    top: 0px;
    left: 140px;
    z-index: 1022;
}

.line-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
    position: fixed;
    top: 0px;
    left: 85px;
    z-index: 1022;
}

.line-chart #footerPanel {
    position: fixed;
    left: 0px;
    bottom: 35px;
    width: 100%;
    overflow-y: auto;
    z-index: 2001;
}

.line-chart #updateOrderConditionModal,
.line-chart #updateOrderModal {
    z-index: 2002;
}

.line-chart .timeStamp {
    position: fixed !important;
    top: -12px !important;
    left: -10px !important;
    z-index: 1022;
}

.candle-chart {
    overflow-y: hidden;
}

.candle-chart #chartFrame {
    position: fixed;
    top: 0px;
    z-index: 2000;
}

.candle-chart .aside-menu {
    position: fixed;
    top: 40px;
    right: 60px !important;
    z-index: 2001 !important;
    height: 350px !important;
    width: 150px !important;
    border-left: 0px !important;
    border-radius: 10px;
    padding: 3px 0;
}

.candle-chart .aside-menu .tab-content {
    height: 100% !important;
    overflow-y: hidden !important;
    border-radius: 10px;
}

.candle-chart .aside-menu .wrapper_select_order {
    display: flex !important;
}

.candle-chart .aside-menu > .nav,
.candle-chart .aside-menu .list-group-item:nth-child(2),
.candle-chart .aside-menu .list-group-item:nth-child(3),
.candle-chart .aside-menu .btnTypeOrder > span:nth-child(1),
.candle-chart .aside-menu .btnTypeOrder > span:nth-child(2),
.candle-chart .aside-menu .btnTypeOrder > span:nth-child(4),
.candle-chart .aside-menu .btnTypeOrder > span:nth-child(5),
.candle-chart .aside-menu #right_btnordertype > label,
.candle-chart .aside-menu .list-group-item:nth-child(7) > label:nth-child(2) {
    display: none !important;
}

.candle-chart .aside-menu .list-group-item {
    padding: 0 5px !important;
}

.candle-chart .aside-menu .list-group-item-accent-success {
    border-left: 0px !important;
}

.candle-chart .aside-menu .custom-select-wrapper {
    text-align: center;
}

.candle-chart #mainFooter > div:nth-child(2) {
    position: fixed;
    bottom: 8px;
    right: 280px;
    z-index: 2001;
}

.candle-chart #footerPanel {
    position: fixed;
    left: 0px;
    bottom: 38px;
    width: 100%;
    overflow-y: auto;
    z-index: 2001;
}

.candle-chart #updateOrderConditionModal,
.candle-chart #updateOrderModal {
    z-index: 2002;
}

.candle-chart
    #taisanAccount
    > div:first-child
    > div:first-child
    > div:last-child {
    position: fixed;
    bottom: 6px;
    right: 500px;
    z-index: 2001;
    width: 100px;
}

.candle-chart #status-danhmuc-content > tr > td:nth-child(2) {
    position: fixed;
    bottom: 3px;
    right: 650px;
    z-index: 2001;
    width: 50px;
    border-bottom: none;
}

.candle-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
    position: fixed;
    bottom: 5px;
    right: 700px;
    z-index: 2001;
    width: 50px;
    border-bottom: none;
}

.candle-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
    position: fixed;
    bottom: 5px;
    right: 750px;
    z-index: 2001;
    text-align: center;
    width: 60px;
    min-height: 30px;
    border-bottom: none;
}

.aside-menu #select_condition_order_wrapper {
    display: block !important;
}

.aside-menu #select_condition_order_wrapper .arrow {
    display: none !important;
}

.aside-menu #select_order_type_wrapper {
    display: none !important;
}

.timeStamp {
    cursor: pointer;
}

@media (max-width: 991.98px) {
    .line-chart #reportButton {
        z-index: -1;
    }

    .line-chart #lightWeightChart > #dataAreaDiv {
        right: 50px;
    }

    .line-chart #footerPanel {
        left: 78px;
        bottom: 0px;
        width: calc(100% - 78px);
        max-height: calc(100vh - 29px);
    }

    .candle-chart .aside-menu {
        top: 0px;
        margin-right: 0px !important;
        height: calc(100vh - 38px) !important;
    }

    .candle-chart .aside-menu .tab-content {
        overflow-y: auto !important;
    }

    .candle-chart
        #taisanAccount
        > div:first-child
        > div:first-child
        > div:last-child {
        top: 6px;
        left: 480px;
        width: unset;
        bottom: unset;
        right: unset;
    }

    .candle-chart #status-danhmuc-content > tr > td:nth-child(2) {
        top: 3px;
        left: 330px;
        border-bottom: unset;
        bottom: unset;
        right: unset;
    }

    .candle-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
        top: 4px;
        left: 260px;
        bottom: unset;
        right: unset;
    }

    .candle-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
        top: 4px;
        left: 200px;
        bottom: unset;
        right: unset;
    }

    .aside-menu .tab-content::-webkit-scrollbar {
        display: none;
    }
}
