#continuousButton {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: green;
    color: white;
    width: 80px;
    border-radius: 20px;
    padding: 1px;
    font-size: 16px;
    z-index: 2001;
}

#periodicButton {
    position: fixed;
    bottom: 0px;
    left: 95px;
    background: yellow;
    color: black;
    width: 80px;
    border-radius: 20px;
    padding: 1px;
    font-size: 16px;
}

#periodicButton.dark {
    background: black;
    color: yellow;
    border-color: yellow;
}

#reportButton {
    position: fixed;
    bottom: 0px;
    left: 190px;
    background: red;
    color: white;
    width: 80px;
    border-radius: 20px;
    padding: 1px;
    font-size: 16px;
}

#periodicChart {
    position: fixed;
    bottom: 31px;
    left: 0px;
    width: 794px;
    background: #e3e6e8;
    border: solid 1px yellow;
    z-index: -1;
    opacity: 0;
}

#periodicChart > #trendSelect {
    position: absolute;
    top: 40px;
    left: 45px;
    padding: 2px 0 !important;
}

#periodicChart > #momentumInput {
    position: absolute;
    top: 40px;
    left: 90px;
    width: 47px;
    padding: 0px;
}

#periodicChart > #atcInput {
    position: absolute;
    top: 40px;
    left: 145px;
    width: 47px;
    padding: 0px;
}

#periodicChart > #listButton {
    position: absolute;
    top: 38px;
    left: 230px;
    padding: 0.99px 5px;
    border-radius: 5px;
}

#periodicChart > #listTable {
    position: absolute;
    top: 70px;
    left: 150px;
    background: white;
    color: black;
    z-index: -1;
    opacity: 0;
    width: 500px;
}

#periodicChart > table#listTable,
#periodicChart > #listTable th,
#periodicChart > #listTable td {
    border: 1px solid;
}

#periodicChart > #listTable td {
    padding: 5px;
}

#periodicChart > #listTable tbody {
    display: block;
    overflow-y: auto;
    text-align: center;
}

#periodicChart > #listTable tbody::-webkit-scrollbar {
    width: 0px;
}

#periodicChart > #listTable thead,
#periodicChart > #listTable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

#periodicChart > #listTable thead {
    text-align: center;
    background: cornflowerblue;
    color: white;
}

/* #periodicChart > #listTable.has-scroll thead {
  width: calc(100% - 17px);
} */

#periodicChart > #displaySelect {
    position: absolute;
    top: 0.5px;
    right: 0.5px;
    text-align: center;
    padding: 2px 0 !important;
}

#periodicChart > #streamInput {
    position: absolute;
    top: 28px;
    right: 0px;
    width: 40px;
    padding: 0px;
}

#periodicChart > #exportButton {
    position: absolute;
    top: -0.5px;
    right: 73px;
    padding: 0.99px 5px;
}

#periodicChart > #refreshButton {
    position: absolute;
    top: -0.5px;
    right: 129px;
    padding: 0.99px 5px;
}

#periodicChart > #clearButton {
    position: absolute;
    top: -0.5px;
    right: 194px;
    padding: 0.99px 5px;
}

#periodicChart > #spinnerImg {
    position: absolute;
    top: 30px;
    right: 74px;
    width: 25px;
}

#periodicChart > #orderCountP {
    position: absolute;
    top: 30px;
    right: 110px;
    color: white;
}

.periodic-order #periodicChart {
    z-index: 3;
    opacity: 1;
}

.periodic-order #periodicChart.list-show > #listTable {
    z-index: 4;
    opacity: 1;
}

.continuous-order {
    overflow-y: hidden;
}

.continuous-order #chartFrame {
    position: fixed;
    top: 0px;
    z-index: 2000;
}

.continuous-order .aside-menu {
    position: fixed;
    top: 40px;
    right: 60px !important;
    z-index: 2001 !important;
    height: 420px !important;
    width: 150px !important;
    border-left: 0px !important;
    border-radius: 10px;
    padding: 3px 0;
}

.continuous-order .aside-menu .tab-content {
    height: 100% !important;
    overflow-y: hidden !important;
    border-radius: 10px;
}

.continuous-order .aside-menu > .nav,
.continuous-order .aside-menu .list-group-item:nth-child(2),
.continuous-order .aside-menu .list-group-item:nth-child(3) {
    display: none !important;
}

.continuous-order .aside-menu .wrapper_select_order {
    display: block !important;
}

.continuous-order .aside-menu .btnTypeOrder > span:nth-child(1),
.continuous-order .aside-menu .btnTypeOrder > span:nth-child(2),
.continuous-order .aside-menu .btnTypeOrder > span:nth-child(4),
.continuous-order .aside-menu .btnTypeOrder > span:nth-child(5) {
    display: none !important;
}

.continuous-order
    .aside-menu
    .list-group-item:nth-child(7)
    > label:nth-child(2) {
    display: none !important;
}

.continuous-order .aside-menu .list-group-item {
    padding: 0 5px !important;
}

.continuous-order .aside-menu .list-group-item-accent-success {
    border-left: 0px !important;
}

.continuous-order .aside-menu .custom-select-wrapper {
    text-align: center;
}

.continuous-order .aside-menu #select_condition_order_wrapper {
    display: block !important;
}

.continuous-order .aside-menu #select_condition_order_wrapper .arrow {
    display: none !important;
}

.continuous-order .aside-menu #select_order_type_wrapper {
    display: none !important;
}

.continuous-order #mainFooter > div:nth-child(2) {
    position: fixed;
    bottom: 4px;
    right: 280px;
    z-index: 2001;
}

.continuous-order #footerPanel {
    position: fixed;
    bottom: 35px;
    width: 100%;
    z-index: 2001;
    margin-bottom: -110px;
}

.continuous-order #updateOrderConditionModal,
.continuous-order #updateOrderModal {
    z-index: 2002;
}

.continuous-order
    #taisanAccount
    > div:first-child
    > div:first-child
    > div:last-child {
    position: fixed;
    bottom: 7px;
    right: 700px;
    z-index: 2001;
    width: 100px;
}

.continuous-order #status-danhmuc-content > tr > td:nth-child(2) {
    position: fixed;
    bottom: 3px;
    right: 800px;
    z-index: 2001;
    width: 50px;
    border-bottom: none;
}

.continuous-order #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
    position: fixed;
    bottom: 5px;
    right: 850px;
    z-index: 2001;
    text-align: center;
    width: 60px;
    min-height: 30px;
    border-bottom: none;
}

.timeStamp {
    cursor: pointer;
}

@media (max-width: 991.98px) {
    #continuousButton {
        padding: 10px 1px !important;
    }

    #periodicButton {
        bottom: 55px;
        left: 0px;
        padding: 10px 3px !important;
        z-index: 1022;
    }

    #reportButton {
        bottom: 110px;
        left: 0px;
        padding: 10px 3px !important;
        z-index: 1022;
    }

    .periodic-order #periodicChart {
        z-index: 1021;
        width: 713px;
        left: 80px;
        bottom: 1px;
    }

    .periodic-order #reportButton {
        z-index: -1;
    }

    .periodic-order.fullscreen #periodicChart {
        width: 760px !important;
        bottom: 5px !important;
    }

    .periodic-order .aside-menu {
        position: fixed;
        top: 35px;
        left: 0px !important;
        z-index: 2001 !important;
        height: 190px !important;
        width: 78px !important;
        border-left: 0px !important;
    }

    .periodic-order .aside-menu > .nav,
    .periodic-order .aside-menu .list-group-item:nth-child(2),
    .periodic-order .aside-menu .list-group-item:nth-child(3),
    .periodic-order .aside-menu .list-group-item:nth-child(4),
    .periodic-order .aside-menu .list-group-item:nth-child(5),
    .periodic-order .aside-menu .list-group-item:nth-child(6) > label,
    .periodic-order .aside-menu .list-group-item:nth-child(7) > label,
    .periodic-order .aside-menu .button-order-group > div:last-child {
        display: none !important;
    }

    .periodic-order .aside-menu .list-group-item,
    .periodic-order .aside-menu .button-order-group {
        padding: 0;
        border-left: unset !important;
    }

    .periodic-order .aside-menu .button-order-group > div:first-child {
        flex-direction: column;
    }

    .periodic-order .aside-menu .button-order-group > div:first-child button {
        padding: 12px;
    }

    .periodic-order
        #taisanAccount
        > div:first-child
        > div:first-child
        > div:last-child {
        position: fixed;
        top: 12px;
        left: 230px;
        width: unset;
        z-index: 1022;
    }

    .periodic-order #status-danhmuc-content > tr > td:nth-child(2) {
        position: fixed;
        top: 12px;
        left: 195px;
        border-bottom: unset;
        z-index: 1022;
    }

    /* .periodic-order #tbodyPhaisinhContent>tr:first-child>td:nth-child(18) {
    position: fixed;
    top: 10px;
    left: 220px;
    z-index: 1022;
  }
  .periodic-order #tbodyPhaisinhContent>tr:first-child>td:nth-child(8) {
    position: fixed;
    top: 10px;
    left: 185px;
    z-index: 1022;
  } */

    .periodic-order #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
        position: fixed;
        top: 10px;
        left: 140px;
        z-index: 1022;
    }

    .periodic-order #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
        position: fixed;
        top: 10px;
        left: 85px;
        z-index: 1022;
    }

    .periodic-order .timeStamp {
        position: fixed !important;
        top: -12px !important;
        left: -10px !important;
        z-index: 1022;
    }

    .continuous-order .aside-menu {
        top: 0px;
        margin-right: 0px !important;
        height: calc(100vh - 38px) !important;
    }

    .continuous-order .aside-menu .tab-content {
        overflow-y: auto !important;
    }

    .continuous-order .aside-menu .tab-content::-webkit-scrollbar {
        display: none;
    }

    .continuous-order #footerPanel {
        margin-bottom: -110px;
    }

    .continuous-order
        #taisanAccount
        > div:first-child
        > div:first-child
        > div:last-child {
        top: 7px;
        left: 330px;
        width: unset;
        bottom: unset;
        right: unset;
    }

    .continuous-order #status-danhmuc-content > tr > td:nth-child(2) {
        top: 3px;
        left: 270px;
        border-bottom: unset;
        bottom: unset;
        right: unset;
    }

    .continuous-order
        #tbodyPhaisinhContent
        > tr:first-child
        > td:nth-child(11) {
        top: 4px;
        left: 200px;
        bottom: unset;
        right: unset;
    }
}
