{
    "root": "https://quytrevang.nguyenvanxuanphu.com",
    "root1": "http://localhost",
    "endpoint": {
        "socket": "https://datafeed.vps.com.vn",
        "config": "/api/vps/config",
        "data": "/api/vps/data",
        "export": "/api/vps/export",
        "report": "/api/vps/report",
        "getStrategy": "/api/vps/get-strategy",
        "setStrategy": "/api/vps/set-strategy",
        "getVn30f1m": "/api/vps/get-vn30f1m"
    },
    "PMF": 2550,
    "displayMode": "Full",
    "streamScale": 20
}