{
    "endpoint": {
        "socket": "https://datafeed.vps.com.vn",
        "config": "https://quytrevang.nguyenvanxuanphu.com/api/vps/config",
        "report": "https://quytrevang.nguyenvanxuanphu.com/api/vps/report",
        "export": "https://quytrevang.nguyenvanxuanphu.com/api/vps/export",
        "data": "https://quytrevang.nguyenvanxuanphu.com/api/vps/data",
        "config1": "http://localhost/api/vps/config",
        "report1": "http://localhost/api/vps/report",
        "export1": "http://localhost/api/vps/export",
        "data1": "http://localhost/api/vps/data"
    },
    "PMF": 2550,
    "displayMode": "Full",
    "streamScale": 10,
    "time": {
        "ATO": {
            "start": "08:45:15",
            "end": "09:00:15"
        },
        "ATC": {
            "start": "14:30:15",
            "end": "14:45:15"
        }
    }
}