<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VPS</title>
    </head>
    <body>
        <script>
            var popup = window.open(
                "https://smartpro.vps.com.vn",
                "VPS",
                "width=" + screen.availWidth + ",height=" + screen.availHeight
            );
            setTimeout(function() {
                if (!popup || popup.outerHeight === 0)
                    alert("Pop-ups were blocked on this page.");
                else {
                    window.open("", "_self");
                    window.close();
                }
            }, 25);
        </script>
    </body>
</html>
