{
  "name": "SmartOrder",
  "version": "2.0.1",
  "manifest_version": 3,
  "description": "SmartOrder for VPS - Copyright by Tho PsPro.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://smartpro.vps.com.vn/v1/"
      ],
      "js": [
        "js/vendor/moment.min.js",
        "js/vendor/lightweight-charts.min.js",
        "js/vendor/simple-notify.min.js",
        "js/vendor/google-protobuf.min.js",
        "js/tcbs.js",
        "js/notification.js",
        "js/localDatabase.js",
        "js/lightWeight.js",
        "js/optionView.js",
        "js/main.js"
      ],
      "css": [
        "css/vendor/simple-notify.min.css",
        "css/lightWeight.css",
        "css/optionView.css",
        "css/main.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.json",
        "spinner.gif",
        "alert.wav"
      ],
      "matches": [
        "https://smartpro.vps.com.vn/*"
      ]
    }
  ]
}