#lightWeightChart {
    position: fixed;
    top: 0px;
    left: 0px;
    background: #e3e6e8;
    z-index: -1;
    opacity: 0;
}

.lightweight-chart {
    overflow-y: hidden;
}

.lightweight-chart #lightWeightChart {
    z-index: 1021;
    opacity: 1;
}

.lightweight-chart #lightWeightChart .area {
    position: absolute;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    background: #131722;
    border: solid 2px #2a2e39;
    border-radius: 5px;
    z-index: 3;
}

.lightweight-chart #lightWeightChart .command {
    flex: 1 1 auto;
    text-align: center;
    color: #d1d4dc;
    background: transparent !important;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    z-index: 3;
}

.lightweight-chart #lightWeightChart > #dataAreaDiv .command:not(:first-child) {
    border-left: solid 2px #2a2e39 !important;
}

.lightweight-chart #lightWeightChart > #toolAreaDiv .command:not(:first-child) {
    border-top: solid 2px #2a2e39 !important;
}

.lightweight-chart #lightWeightChart .command:hover {
    background: #2a2e39 !important;
}

.lightweight-chart #lightWeightChart .selected {
    color: #1f62ff !important;
}

.lightweight-chart #lightWeightChart .hover-light:hover {
    opacity: 1 !important;
}

.lightweight-chart #lightWeightChart > #dataAreaDiv {
    top: 0px;
    right: 60px;
}

.lightweight-chart #lightWeightChart > #dataAreaDiv > #timeFrameSelect {
    width: 65px;
}

.lightweight-chart #lightWeightChart > #dataAreaDiv > #dateInput {
    width: 125px;
}

.lightweight-chart #lightWeightChart > #dataAreaDiv > #spinnerImg {
    width: 30px;
    height: 30px;
}

.lightweight-chart #lightWeightChart > #toolAreaDiv {
    top: 55px;
    left: 85px;
    flex-direction: column;
}

.lightweight-chart #lightWeightChart > #legendAreaDiv {
    position: absolute;
    top: 32px;
    left: 85px;
    display: flex;
    gap: 10px;
    z-index: 3;
}

.lightweight-chart #lightWeightChart > #legendAreaDiv > #priceLegendP {
    color: white;
}

.lightweight-chart #lightWeightChart > #legendAreaDiv > #sharkLegendP {
    color: #ff00ff;
}

.lightweight-chart #lightWeightChart > #cancelOrderButton {
    position: absolute;
    top: 57px;
    left: 125px;
    padding: 3px 9px;
    border-radius: 5px;
    color: white;
    background: silver;
    z-index: 3;
}

.lightweight-chart #lightWeightChart > #entryOrderButton {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background: silver;
    z-index: 3;
}

.lightweight-chart #lightWeightChart > #tpslOrderButton {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: black;
    background: silver;
    z-index: 3;
}

.lightweight-chart #lightWeightChart > #scrollButton {
    position: absolute;
    bottom: 30px;
    right: 60px;
    border-radius: 50%;
    border: 1px solid gray;
    padding-left: 1px;
    line-height: 26px !important;
    font-size: 22px;
}
