#directionCommandDiv {
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    gap: 2px;
    justify-content: space-between;
    background: transparent;
    z-index: 2001;
}

#directionCommandDiv > button {
    background: #3f433f;
    color: #d1d4dc;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
}

#lightWeightButton.dark {
    background: #d1d4dc;
    color: #3f433f;
}

.full-chart #optionButton,
.full-chart #reportButton {
    display: none;
}

.full-chart .aside-menu {
    position: fixed;
    z-index: 2001 !important;
    width: 78px !important;
    height: unset !important;
    border-left: 0px !important;
    background: transparent;
}
.full-chart .aside-menu .tab-content {
    height: unset !important;
    border-radius: 5px;
}

.full-chart .aside-menu > .nav,
.full-chart .aside-menu .list-group-item:nth-child(2),
.full-chart .aside-menu .list-group-item:nth-child(3),
.full-chart .aside-menu .btnTypeOrder > span:nth-child(1),
.full-chart .aside-menu .btnTypeOrder > span:nth-child(2),
.full-chart .aside-menu .btnTypeOrder > span:nth-child(4),
.full-chart .aside-menu .btnTypeOrder > span:nth-child(5),
.full-chart .aside-menu #right_btnordertype > label,
.full-chart .aside-menu .list-group-item:nth-child(6) > label:first-child,
.full-chart .aside-menu .list-group-item:nth-child(7) > label,
.full-chart .aside-menu #right_sell_stop_order label {
    display: none !important;
}

.full-chart .aside-menu #button_cancel_all_order_normal {
    padding-left: 4px;
}

.full-chart .aside-menu .button-order-group {
    gap: unset !important;
}

.full-chart .aside-menu #right_price_group {
    margin-top: -6px !important;
}

.full-chart .aside-menu #right_btnordertype {
    margin-bottom: -36px !important;
    margin-top: 5px !important;
    z-index: 2;
    width: 36px;
}

.full-chart .aside-menu .custom-select-wrapper {
    text-align: center;
}

.full-chart .aside-menu .wrapper_select_order {
    display: flex !important;
}

.full-chart .aside-menu #select_condition_order {
    margin-left: -2px;
}

.full-chart .aside-menu .btnTypeOrder > span:nth-child(3) {
    margin-bottom: -7px;
    padding-left: 5px !important;
}

.full-chart .aside-menu #right_sell_stop_order {
    height: 37px;
}

.full-chart .aside-menu .input-group > .form-control {
    padding: 1px;
    text-align: center;
}
.full-chart .aside-menu .input-group > .form-control.formatIntOnlyNumber {
    margin-left: 32px;
}
.full-chart .aside-menu .input-group > .form-control.formatDoubleOnlyNumber {
    margin-left: -32px;
}

.full-chart .aside-menu #right_selStopOrderType {
    margin-bottom: 37px;
    margin-top: -37px;
}

.full-chart .aside-menu .list-group-item,
.full-chart .aside-menu .button-order-group {
    padding: 0 !important;
    margin: 0 !important;
    border-left: unset !important;
}

.full-chart .aside-menu .button-order-group > div:first-child {
    flex-direction: column;
    display: block !important;
}

.full-chart .aside-menu .button-order-group > div:first-child button {
    padding: 12px;
}

.lightweight-chart #mainFooter .foot_tab:nth-child(2) {
    position: fixed;
    top: 310px;
    left: 37.5px;
    z-index: 2001;
    font-size: 20px;
    padding: 5px 9px !important;
    border-radius: 3px !important;
    background: #f0f0f0 !important;
    color: #848484 !important;
    font-weight: bold;
}

.lightweight-chart #mainFooter .foot_tab:nth-child(1) {
    position: fixed;
    top: 310px;
    left: 0px;
    z-index: 2001;
    font-size: 20px;
    padding: 5px 9px !important;
    margin: unset !important;
    border-radius: 3px !important;
    background: #f0f0f0 !important;
    color: #848484 !important;
    font-weight: bold;
}

.lightweight-chart #mainFooter .foot_tab:hover {
    text-decoration: none !important;
}

.lightweight-chart .aside-menu {
    top: 30px;
    left: 0px !important;
}

.lightweight-chart .aside-menu {
    top: 30px;
    left: 0px !important;
}

.lightweight-chart
    #taisanAccount
    > div:first-child
    > div:first-child
    > div:last-child {
    position: fixed;
    top: 3px;
    left: 230px;
    width: unset;
    z-index: 1022;
}

.lightweight-chart #status-danhmuc-content > tr > td:nth-child(2) {
    position: fixed;
    top: 1px;
    left: 195px;
    border-bottom: unset;
    z-index: 1022;
}

.lightweight-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
    position: fixed;
    top: 0px;
    left: 140px;
    z-index: 1022;
}

.lightweight-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
    position: fixed;
    top: 0px;
    left: 85px;
    z-index: 1022;
}

.lightweight-chart #footerPanel {
    position: fixed;
    left: 0px;
    bottom: 35px;
    width: 100%;
    overflow-y: auto;
    z-index: 2001;
}

.lightweight-chart #updateOrderConditionModal,
.lightweight-chart #updateOrderModal {
    z-index: 2002;
}

.lightweight-chart .timeStamp {
    position: fixed !important;
    top: -12px !important;
    left: -10px !important;
    color: #d1d4dc;
    z-index: 1022;
}

.tradingview-chart {
    overflow-y: hidden;
}

.tradingview-chart #chartFrame {
    position: fixed;
    top: 0px;
    z-index: 2000;
}

.tradingview-chart .aside-menu {
    top: 40px;
    right: 60px !important;
}

.tradingview-chart #mainFooter > div:nth-child(2) {
    position: fixed;
    bottom: 8px;
    right: 280px;
    z-index: 2001;
}

.tradingview-chart #footerPanel {
    position: fixed;
    left: 0px;
    bottom: 38px;
    width: 100%;
    overflow-y: auto;
    z-index: 2001;
}

.tradingview-chart #updateOrderConditionModal,
.tradingview-chart #updateOrderModal {
    z-index: 2002;
}

.tradingview-chart
    #taisanAccount
    > div:first-child
    > div:first-child
    > div:last-child {
    position: fixed;
    bottom: 6px;
    right: 600px;
    z-index: 2001;
    width: 100px;
}

.tradingview-chart #status-danhmuc-content > tr > td:nth-child(2) {
    position: fixed;
    bottom: 3px;
    right: 750px;
    z-index: 2001;
    width: 50px;
    border-bottom: none;
}

.tradingview-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(13) {
    position: fixed;
    bottom: 5px;
    right: 800px;
    z-index: 2001;
    width: 50px;
    border-bottom: none;
}

.tradingview-chart #tbodyPhaisinhContent > tr:first-child > td:nth-child(11) {
    position: fixed;
    bottom: 5px;
    right: 850px;
    z-index: 2001;
    text-align: center;
    width: 60px;
    min-height: 30px;
    border-bottom: none;
}

.aside-menu #select_condition_order_wrapper {
    display: block !important;
}

.aside-menu #select_condition_order_wrapper .arrow {
    display: none !important;
}

.aside-menu #select_order_type_wrapper {
    display: none !important;
}

.timeStamp {
    cursor: pointer;
}

@media (max-width: 991.98px) {
    .lightweight-chart #reportButton {
        z-index: -1;
    }

    .lightweight-chart #footerPanel {
        left: 78px;
        bottom: 0px;
        width: calc(100% - 78px);
        max-height: calc(100vh - 29px);
    }

    .tradingview-chart .aside-menu {
        top: 0px;
        margin-right: 0px !important;
        height: calc(100vh - 38px) !important;
    }

    .tradingview-chart .aside-menu .tab-content {
        overflow-y: auto !important;
    }

    .tradingview-chart
        #taisanAccount
        > div:first-child
        > div:first-child
        > div:last-child {
        top: 6px;
        left: 480px;
        width: unset;
        bottom: unset;
        right: unset;
    }

    .tradingview-chart #status-danhmuc-content > tr > td:nth-child(2) {
        top: 3px;
        left: 330px;
        border-bottom: unset;
        bottom: unset;
        right: unset;
    }

    .tradingview-chart
        #tbodyPhaisinhContent
        > tr:first-child
        > td:nth-child(13) {
        top: 4px;
        left: 260px;
        bottom: unset;
        right: unset;
    }

    .tradingview-chart
        #tbodyPhaisinhContent
        > tr:first-child
        > td:nth-child(11) {
        top: 4px;
        left: 200px;
        bottom: unset;
        right: unset;
    }

    .aside-menu .tab-content::-webkit-scrollbar {
        display: none;
    }
}
