{
    "appName": "SmartOrder",
    "version": "2.0.1",
    "publishDate": "17/03/2023",
    "developer": "Tho PS",
    "securities": "vps",
    "domain": "https://quytrevang.nguyenvanxuanphu.com",
    "domain1": "http://localhost",
    "endpoint": {
        "getConfig": "/api/smart-order/get-config",
        "setConfig": "/api/smart-order/set-config",
        "getChart": "/api/smart-order/get-chart",
        "report": "/api/smart-order/report",
        "register": "/api/auth/create-account",
        "login": "/api/auth/login",
        "logout": "/api/auth/logout",
        "user": "/api/auth/user"
    }
}